Ιανουαρίου
Φεβρουαρίου
Μαρτίου
Απριλίου
Μαΐου
Ιουνίου
Ιουλίου
Αυγούστου
Σεπτεμβρίου
Οκτωμβρίου
Νοεμβρίου
Δεκεμβρίου
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Η %1$s %2$s θα ζει στην μνήμη. Ήταν σε αυτήν την μέρα του %3$d που έγινε αυτό το σημαντικό γεγονός.